<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map"></div>
	<button id="populate">Populate with 10 markers</button>

	<script type="text/javascript">

		var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/997/256/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; 2011 <a href="#">OpenStreetMap</a> contributors, Imagery &copy; 2011 <a href="#">CloudMade</a>',
			key: 'd4fc77ea4a63471cab2423e66626cbb6'
		});

		var map = L.map('map')
				.setView([50.5, 30.51], 15)
				.addLayer(cloudmade);

		var markers = new L.FeatureGroup();

		function populate() {
			for (var i = 0; i < 10; i++) {
				markers.addLayer(new L.Marker(getRandomLatLng(map)));
			}
			return false;
		}

		markers.bindPopup("<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p><p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque.</p>");

		map.addLayer(markers);

		populate();
		L.DomUtil.get('populate').onclick = populate;

//		function logEvent(e) { console.log(e.type); }
//
//		map.on('movestart', logEvent);
//		map.on('move', logEvent);
//		map.on('moveend', logEvent);
//
//		map.on('zoomstart', logEvent);
//		map.on('zoomend', logEvent);

	</script>
</body>
</html>
